# 샘플입니다. 실제 값은 GitHub Secrets 사용!
WP_URL=https://hayanwhite.com
WP_USER=hayan
WP_APP_PASSWORD=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-nano
POST_STATUS=publish
KEYWORDS_CSV=keywords.csv
SCHEDULE_KST_HOUR=9
TAGS=
EXISTING_CATEGORIES=뉴스,비공개,쇼핑,전체글,게시글,정보,취미
ALLOW_CREATE_TERMS=false
AD_METHOD=shortcode
AD_SHORTCODE=[ads_top]
AD_INSERT_MIDDLE=true
NUM_IMAGES=2
IMAGE_SIZE=1024x1024
IMAGE_QUALITY_WEBP=82
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NEWSAPI_KEY=
